<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.BakeryProducts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BakeryProducts">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Picture" Type="image" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ShopDBModelStoreContainer">
    <EntitySet Name="BakeryProducts" EntityType="Self.BakeryProducts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BakeryProducts].[ID] AS [ID], 
    [BakeryProducts].[Name] AS [Name], 
    [BakeryProducts].[Picture] AS [Picture], 
    [BakeryProducts].[Price] AS [Price], 
    [BakeryProducts].[Description] AS [Description]
    FROM [dbo].[BakeryProducts] AS [BakeryProducts]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>